#BlueJ package file
dependency1.from=ParserTest
dependency1.to=ParseException
dependency1.type=UsesDependency
dependency2.from=ParserTest
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=ParseException
dependency3.type=UsesDependency
objectbench.height=111
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7622868605817452
package.editor.height=373
package.editor.width=670
package.editor.x=862
package.editor.y=433
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ParserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=ParseException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=40
target3.height=70
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=140
