#BlueJ package file
editor.fx.0.height=991
editor.fx.0.width=1147
editor.fx.0.x=2247
editor.fx.0.y=406
objectbench.height=351
objectbench.width=990
package.divider.horizontal=0.6002408187838651
package.divider.vertical=0.6517509727626459
package.editor.height=663
package.editor.width=1551
package.editor.x=262
package.editor.y=813
package.frame.height=1167
package.frame.width=1681
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
