#BlueJ package file
dependency1.from=Node
dependency1.to=Application
dependency1.type=UsesDependency
dependency10.from=ParserTest
dependency10.to=Variable
dependency10.type=UsesDependency
dependency11.from=ParserTest
dependency11.to=Abstraction
dependency11.type=UsesDependency
dependency12.from=ParserTest
dependency12.to=Application
dependency12.type=UsesDependency
dependency13.from=NodeTest
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=NodeTest
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=NodeTest
dependency15.to=Abstraction
dependency15.type=UsesDependency
dependency16.from=NodeTest
dependency16.to=Application
dependency16.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Abstraction
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Variable
dependency7.type=UsesDependency
dependency8.from=ParserTest
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=ParserTest
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=475
objectbench.width=1941
package.divider.horizontal=0.529923830250272
package.divider.vertical=0.7549567869852567
package.editor.height=1478
package.editor.width=3566
package.editor.x=144
package.editor.y=54
package.frame.height=2106
package.frame.width=3696
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interpreter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=350
target2.height=70
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=150
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=860
target3.y=70
target4.height=82
target4.name=LexicalAnalyser
target4.type=PackageTarget
target4.width=130
target4.x=270
target4.y=80
target5.height=70
target5.name=ParserTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=650
target5.y=50
target6.height=70
target6.name=Abstraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=230
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=310
target8.height=70
target8.name=NodeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=910
target8.y=30
target9.association=ParserTest
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=80
