#BlueJ package file
dependency1.from=RegExTokenFactoryTest
dependency1.to=RegExTokenFactory
dependency1.type=UsesDependency
dependency10.from=LexicalAnalyzerTest
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzerTest
dependency11.to=TokenFactory
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzerTest
dependency12.to=OperatorTokenFactory
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzerTest
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=IdentifierTokenFactory
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=IdentifierTokenFactory
dependency15.to=TokenType
dependency15.type=UsesDependency
dependency16.from=TokenFactory
dependency16.to=Token
dependency16.type=UsesDependency
dependency17.from=OperatorTokenFactory
dependency17.to=TokenType
dependency17.type=UsesDependency
dependency18.from=OperatorTokenFactory
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=LexicalAnalyzer
dependency19.to=Token
dependency19.type=UsesDependency
dependency2.from=StringTokenFactoryTest
dependency2.to=StringTokenFactory
dependency2.type=UsesDependency
dependency20.from=LexicalAnalyzer
dependency20.to=TokenFactory
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzer
dependency21.to=IdentifierTokenFactory
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzer
dependency22.to=OperatorTokenFactory
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzer
dependency23.to=TokenType
dependency23.type=UsesDependency
dependency24.from=Token
dependency24.to=TokenType
dependency24.type=UsesDependency
dependency25.from=Node
dependency25.to=Application
dependency25.type=UsesDependency
dependency26.from=Interpreter
dependency26.to=Parser
dependency26.type=UsesDependency
dependency27.from=Interpreter
dependency27.to=Node
dependency27.type=UsesDependency
dependency28.from=ParserTest
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=ParserTest
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=IdentifierTokenFactoryTest
dependency3.to=IdentifierTokenFactory
dependency3.type=UsesDependency
dependency30.from=ParserTest
dependency30.to=Variable
dependency30.type=UsesDependency
dependency31.from=ParserTest
dependency31.to=Abstraction
dependency31.type=UsesDependency
dependency32.from=ParserTest
dependency32.to=Application
dependency32.type=UsesDependency
dependency33.from=NodeTest
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=NodeTest
dependency34.to=Variable
dependency34.type=UsesDependency
dependency35.from=NodeTest
dependency35.to=Abstraction
dependency35.type=UsesDependency
dependency36.from=NodeTest
dependency36.to=Application
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=LexicalAnalyzer
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Node
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=Application
dependency39.type=UsesDependency
dependency4.from=IdentifierTokenFactoryTest
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Abstraction
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Variable
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=TokenType
dependency42.type=UsesDependency
dependency5.from=TokenTest
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=TokenTest
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency7.from=OperatorTokenFactoryTest
dependency7.to=OperatorTokenFactory
dependency7.type=UsesDependency
dependency8.from=OperatorTokenFactoryTest
dependency8.to=TokenType
dependency8.type=UsesDependency
dependency9.from=LexicalAnalyzerTest
dependency9.to=LexicalAnalyzer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=628
editor.fx.0.y=173
objectbench.height=99
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8187234042553192
package.editor.height=474
package.editor.width=1400
package.editor.x=281
package.editor.y=275
package.frame.height=689
package.frame.width=1530
package.numDependencies=42
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=50
target10.name=TokenTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=220
target10.y=10
target11.height=70
target11.name=Abstraction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=230
target12.association=ParserTest
target12.height=70
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=80
target13.height=50
target13.name=RegExTokenFactoryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=90
target13.y=180
target14.height=50
target14.name=LexicalAnalyzer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=340
target14.y=60
target15.height=50
target15.name=TokenType
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=20
target15.y=100
target16.height=82
target16.name=LexicalAnalyser
target16.type=PackageTarget
target16.width=130
target16.x=670
target16.y=200
target17.height=50
target17.name=OperatorTokenFactoryTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=230
target17.x=370
target17.y=320
target18.height=50
target18.name=TokenFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=140
target19.height=50
target19.name=OperatorTokenFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=360
target19.y=360
target2.height=50
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=230
target20.height=50
target20.name=StringTokenFactoryTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=210
target20.x=320
target20.y=180
target21.height=70
target21.name=Application
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=310
target22.height=70
target22.name=NodeTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=910
target22.y=30
target23.height=50
target23.name=LexicalAnalyzerTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=170
target23.x=370
target23.y=30
target3.height=70
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=150
target4.height=70
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=350
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=360
target6.height=50
target6.name=StringTokenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=300
target6.y=230
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=860
target7.y=70
target8.height=70
target8.name=ParserTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=650
target8.y=50
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=50
