#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1164
editor.fx.0.x=422
editor.fx.0.y=325
objectbench.height=185
objectbench.width=714
package.divider.horizontal=0.6003330557868443
package.divider.vertical=0.6990595611285266
package.editor.height=439
package.editor.width=1091
package.editor.x=164
package.editor.y=303
package.frame.height=777
package.frame.width=1221
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
