#BlueJ package file
dependency1.from=Interpreter
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Abstraction
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=ParserTest
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=ParserTest
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=ParserTest
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=ParserTest
dependency15.to=Abstraction
dependency15.type=UsesDependency
dependency16.from=ParserTest
dependency16.to=Application
dependency16.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=NodeTest
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=NodeTest
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=NodeTest
dependency6.to=Abstraction
dependency6.type=UsesDependency
dependency7.from=NodeTest
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Application
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1164
editor.fx.0.x=713
editor.fx.0.y=147
objectbench.height=196
objectbench.width=778
package.divider.horizontal=0.6533499791926758
package.divider.vertical=0.698741672834937
package.editor.height=465
package.editor.width=1092
package.editor.x=359
package.editor.y=240
package.frame.height=777
package.frame.width=1221
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=140
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=340
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=500
target3.y=50
target4.height=82
target4.name=LexicalAnalyser
target4.type=PackageTarget
target4.width=130
target4.x=60
target4.y=60
target5.height=70
target5.name=ParserTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=290
target5.y=30
target6.height=70
target6.name=Abstraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=220
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=300
target8.height=70
target8.name=NodeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=550
target8.y=20
target9.association=ParserTest
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=60
