#BlueJ package file
dependency1.from=CompilerTest
dependency1.to=Compiler
dependency1.type=UsesDependency
dependency10.from=OperatorTokenFactory
dependency10.to=TokenType
dependency10.type=UsesDependency
dependency11.from=OperatorTokenFactory
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzer
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzer
dependency13.to=TokenFactory
dependency13.type=UsesDependency
dependency14.from=LexicalAnalyzer
dependency14.to=IdentifierTokenFactory
dependency14.type=UsesDependency
dependency15.from=LexicalAnalyzer
dependency15.to=OperatorTokenFactory
dependency15.type=UsesDependency
dependency16.from=LexicalAnalyzer
dependency16.to=TokenType
dependency16.type=UsesDependency
dependency17.from=TokenTest
dependency17.to=Token
dependency17.type=UsesDependency
dependency18.from=TokenTest
dependency18.to=TokenType
dependency18.type=UsesDependency
dependency19.from=OperatorTokenFactoryTest
dependency19.to=OperatorTokenFactory
dependency19.type=UsesDependency
dependency2.from=StringTokenFactoryTest
dependency2.to=StringTokenFactory
dependency2.type=UsesDependency
dependency20.from=OperatorTokenFactoryTest
dependency20.to=TokenType
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzerTest
dependency21.to=LexicalAnalyzer
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzerTest
dependency22.to=Token
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzerTest
dependency23.to=TokenFactory
dependency23.type=UsesDependency
dependency24.from=LexicalAnalyzerTest
dependency24.to=OperatorTokenFactory
dependency24.type=UsesDependency
dependency25.from=LexicalAnalyzerTest
dependency25.to=TokenType
dependency25.type=UsesDependency
dependency26.from=InstructionTest
dependency26.to=Instruction
dependency26.type=UsesDependency
dependency27.from=InstructionTest
dependency27.to=BIPUSH
dependency27.type=UsesDependency
dependency28.from=InstructionTest
dependency28.to=OperandStack
dependency28.type=UsesDependency
dependency29.from=InstructionTest
dependency29.to=VariableTable
dependency29.type=UsesDependency
dependency3.from=IdentifierTokenFactoryTest
dependency3.to=IdentifierTokenFactory
dependency3.type=UsesDependency
dependency30.from=InstructionTest
dependency30.to=Storage
dependency30.type=UsesDependency
dependency31.from=InstructionTest
dependency31.to=INEG
dependency31.type=UsesDependency
dependency32.from=InstructionTest
dependency32.to=IADD
dependency32.type=UsesDependency
dependency33.from=InstructionTest
dependency33.to=ISUB
dependency33.type=UsesDependency
dependency34.from=InstructionTest
dependency34.to=ILOAD
dependency34.type=UsesDependency
dependency35.from=InstructionTest
dependency35.to=IMUL
dependency35.type=UsesDependency
dependency36.from=InstructionTest
dependency36.to=IDIV
dependency36.type=UsesDependency
dependency37.from=ProgramTest
dependency37.to=Program
dependency37.type=UsesDependency
dependency38.from=ProgramTest
dependency38.to=Instruction
dependency38.type=UsesDependency
dependency39.from=ProgramTest
dependency39.to=BIPUSH
dependency39.type=UsesDependency
dependency4.from=IdentifierTokenFactoryTest
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=Instruction
dependency40.to=Storage
dependency40.type=UsesDependency
dependency41.from=ILOAD
dependency41.to=Storage
dependency41.type=UsesDependency
dependency42.from=Program
dependency42.to=Instruction
dependency42.type=UsesDependency
dependency43.from=Program
dependency43.to=VariableTable
dependency43.type=UsesDependency
dependency44.from=Program
dependency44.to=OperandStack
dependency44.type=UsesDependency
dependency45.from=Program
dependency45.to=Storage
dependency45.type=UsesDependency
dependency46.from=BIPUSH
dependency46.to=Storage
dependency46.type=UsesDependency
dependency47.from=ArithParserTest
dependency47.to=Parser
dependency47.type=UsesDependency
dependency48.from=ArithParserTest
dependency48.to=ArithParser
dependency48.type=UsesDependency
dependency49.from=ArithParserTest
dependency49.to=Node
dependency49.type=UsesDependency
dependency5.from=RegExTokenFactoryTest
dependency5.to=RegExTokenFactory
dependency5.type=UsesDependency
dependency50.from=ArithParserTest
dependency50.to=Variable
dependency50.type=UsesDependency
dependency51.from=Parser
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=DemoParser
dependency52.to=LexicalAnalyzer
dependency52.type=UsesDependency
dependency53.from=DemoParser
dependency53.to=Node
dependency53.type=UsesDependency
dependency54.from=DemoParser
dependency54.to=TokenType
dependency54.type=UsesDependency
dependency55.from=Abstraction
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Application
dependency56.to=Node
dependency56.type=UsesDependency
dependency57.from=Demo
dependency57.to=Parser
dependency57.type=UsesDependency
dependency58.from=Demo
dependency58.to=DemoParser
dependency58.type=UsesDependency
dependency59.from=Demo
dependency59.to=Node
dependency59.type=UsesDependency
dependency6.from=IdentifierTokenFactory
dependency6.to=Token
dependency6.type=UsesDependency
dependency60.from=Demo
dependency60.to=Program
dependency60.type=UsesDependency
dependency61.from=Demo
dependency61.to=VariableTable
dependency61.type=UsesDependency
dependency62.from=Demo
dependency62.to=LexicalAnalyzer
dependency62.type=UsesDependency
dependency63.from=Demo
dependency63.to=Token
dependency63.type=UsesDependency
dependency64.from=Demo
dependency64.to=TokenType
dependency64.type=UsesDependency
dependency65.from=ArithParser
dependency65.to=LexicalAnalyzer
dependency65.type=UsesDependency
dependency66.from=ArithParser
dependency66.to=Node
dependency66.type=UsesDependency
dependency67.from=ArithParser
dependency67.to=Variable
dependency67.type=UsesDependency
dependency68.from=ArithParser
dependency68.to=TokenType
dependency68.type=UsesDependency
dependency69.from=NodeTest
dependency69.to=Node
dependency69.type=UsesDependency
dependency7.from=IdentifierTokenFactory
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency70.from=NodeTest
dependency70.to=Variable
dependency70.type=UsesDependency
dependency71.from=NodeTest
dependency71.to=Type
dependency71.type=UsesDependency
dependency8.from=Token
dependency8.to=TokenType
dependency8.type=UsesDependency
dependency9.from=TokenFactory
dependency9.to=Token
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=157
editor.fx.0.y=206
objectbench.height=96
objectbench.width=960
package.divider.horizontal=0.5910757946210269
package.divider.vertical=0.8791593695271454
package.editor.height=746
package.editor.width=1526
package.editor.x=72
package.editor.y=114
package.frame.height=958
package.frame.width=1656
package.numDependencies=71
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=70
target10.name=InstructionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=1030
target10.y=350
target11.height=50
target11.name=CompilerTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=720
target11.y=210
target12.height=50
target12.name=LexicalAnalyzer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=340
target12.y=60
target13.height=50
target13.name=TokenType
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=20
target13.y=100
target14.height=70
target14.name=ISUB
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1040
target14.y=470
target15.height=70
target15.name=IMUL
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=550
target16.height=50
target16.name=OperatorTokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=230
target16.x=370
target16.y=320
target17.height=50
target17.name=OperatorTokenFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=360
target17.y=360
target18.association=ArithParserTest
target18.height=50
target18.name=ArithParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=700
target18.y=140
target19.height=70
target19.name=NodeTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=910
target19.y=30
target2.height=50
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=230
target20.height=70
target20.name=OperandStack
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1080
target20.y=630
target21.height=70
target21.name=VariableTable
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1220
target21.y=630
target22.association=CompilerTest
target22.height=50
target22.name=Compiler
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=690
target22.y=240
target23.height=70
target23.name=Program
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=370
target24.height=50
target24.name=Demo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=220
target25.height=50
target25.name=StringTokenFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=300
target25.y=230
target26.height=70
target26.name=INEG
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1170
target26.y=470
target27.height=50
target27.name=ArithParserTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=110
target27.x=730
target27.y=110
target28.height=70
target28.name=IDIV
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1060
target28.y=550
target29.height=70
target29.name=BIPUSH
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=780
target29.y=470
target3.height=70
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=170
target30.height=50
target30.name=TokenTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=100
target30.x=220
target30.y=10
target31.height=70
target31.name=Abstraction
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1020
target31.y=170
target32.height=50
target32.name=Parser
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=650
target32.y=50
target33.height=50
target33.name=RegExTokenFactoryTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=210
target33.x=90
target33.y=180
target34.height=70
target34.name=Type
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=1230
target34.y=20
target35.height=70
target35.name=ProgramTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=120
target35.x=760
target35.y=350
target36.height=70
target36.name=Storage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1190
target36.y=550
target37.height=70
target37.name=IADD
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=910
target37.y=470
target38.height=50
target38.name=TokenFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=200
target38.y=140
target39.height=50
target39.name=StringTokenFactoryTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.width=210
target39.x=320
target39.y=180
target4.height=50
target4.name=IdentifierTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=360
target40.height=70
target40.name=Application
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1160
target40.y=170
target41.height=50
target41.name=LexicalAnalyzerTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=170
target41.x=370
target41.y=30
target5.height=70
target5.name=ILOAD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=550
target6.height=50
target6.name=DemoParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=140
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=890
target7.y=50
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=60
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=370
