#BlueJ package file
dependency1.from=InterpreterTest
dependency1.to=Interpreter
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1164
editor.fx.0.x=422
editor.fx.0.y=325
objectbench.height=196
objectbench.width=714
package.divider.horizontal=0.6003330557868443
package.divider.vertical=0.698741672834937
package.editor.height=465
package.editor.width=1091
package.editor.x=164
package.editor.y=303
package.frame.height=777
package.frame.width=1221
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ast
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=150
target3.height=82
target3.name=parser
target3.type=PackageTarget
target3.width=120
target3.x=190
target3.y=130
target4.height=82
target4.name=context
target4.type=PackageTarget
target4.width=120
target4.x=320
target4.y=10
target5.height=70
target5.name=InterpreterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=350
target5.y=120
target6.height=82
target6.name=lexer
target6.type=PackageTarget
target6.width=120
target6.x=180
target6.y=30
