#BlueJ package file
dependency1.from=CompilerTest
dependency1.to=Compiler
dependency1.type=UsesDependency
dependency10.from=InstructionTest
dependency10.to=VariableTable
dependency10.type=UsesDependency
dependency11.from=InstructionTest
dependency11.to=Storage
dependency11.type=UsesDependency
dependency12.from=InstructionTest
dependency12.to=INEG
dependency12.type=UsesDependency
dependency13.from=InstructionTest
dependency13.to=IADD
dependency13.type=UsesDependency
dependency14.from=InstructionTest
dependency14.to=ISUB
dependency14.type=UsesDependency
dependency15.from=InstructionTest
dependency15.to=ILOAD
dependency15.type=UsesDependency
dependency16.from=InstructionTest
dependency16.to=IMUL
dependency16.type=UsesDependency
dependency17.from=InstructionTest
dependency17.to=IDIV
dependency17.type=UsesDependency
dependency18.from=NodeTest
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=NodeTest
dependency19.to=Literal
dependency19.type=UsesDependency
dependency2.from=StringTokenFactoryTest
dependency2.to=StringTokenFactory
dependency2.type=UsesDependency
dependency20.from=NodeTest
dependency20.to=Variable
dependency20.type=UsesDependency
dependency21.from=NodeTest
dependency21.to=Negation
dependency21.type=UsesDependency
dependency22.from=NodeTest
dependency22.to=Addition
dependency22.type=UsesDependency
dependency23.from=NodeTest
dependency23.to=Subtraction
dependency23.type=UsesDependency
dependency24.from=NodeTest
dependency24.to=Multiplication
dependency24.type=UsesDependency
dependency25.from=NodeTest
dependency25.to=Division
dependency25.type=UsesDependency
dependency26.from=NodeTest
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=ProgramTest
dependency27.to=Program
dependency27.type=UsesDependency
dependency28.from=ProgramTest
dependency28.to=Instruction
dependency28.type=UsesDependency
dependency29.from=ProgramTest
dependency29.to=BIPUSH
dependency29.type=UsesDependency
dependency3.from=Addition
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=BIPUSH
dependency30.to=Storage
dependency30.type=UsesDependency
dependency31.from=Variable
dependency31.to=Type
dependency31.type=UsesDependency
dependency32.from=Variable
dependency32.to=Program
dependency32.type=UsesDependency
dependency33.from=Variable
dependency33.to=ILOAD
dependency33.type=UsesDependency
dependency34.from=Multiplication
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=Multiplication
dependency35.to=Program
dependency35.type=UsesDependency
dependency36.from=Multiplication
dependency36.to=IMUL
dependency36.type=UsesDependency
dependency37.from=IdentifierTokenFactoryTest
dependency37.to=IdentifierTokenFactory
dependency37.type=UsesDependency
dependency38.from=IdentifierTokenFactoryTest
dependency38.to=TokenType
dependency38.type=UsesDependency
dependency39.from=OperatorTokenFactoryTest
dependency39.to=OperatorTokenFactory
dependency39.type=UsesDependency
dependency4.from=Addition
dependency4.to=Program
dependency4.type=UsesDependency
dependency40.from=OperatorTokenFactoryTest
dependency40.to=TokenType
dependency40.type=UsesDependency
dependency41.from=Demo
dependency41.to=Parser
dependency41.type=UsesDependency
dependency42.from=Demo
dependency42.to=DemoParser
dependency42.type=UsesDependency
dependency43.from=Demo
dependency43.to=Node
dependency43.type=UsesDependency
dependency44.from=Demo
dependency44.to=Program
dependency44.type=UsesDependency
dependency45.from=Demo
dependency45.to=VariableTable
dependency45.type=UsesDependency
dependency46.from=Demo
dependency46.to=LexicalAnalyzer
dependency46.type=UsesDependency
dependency47.from=Demo
dependency47.to=Token
dependency47.type=UsesDependency
dependency48.from=Demo
dependency48.to=TokenType
dependency48.type=UsesDependency
dependency49.from=ArithParserTest
dependency49.to=Parser
dependency49.type=UsesDependency
dependency5.from=Addition
dependency5.to=IADD
dependency5.type=UsesDependency
dependency50.from=ArithParserTest
dependency50.to=ArithParser
dependency50.type=UsesDependency
dependency51.from=ArithParserTest
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=ArithParserTest
dependency52.to=Literal
dependency52.type=UsesDependency
dependency53.from=ArithParserTest
dependency53.to=Variable
dependency53.type=UsesDependency
dependency54.from=ArithParserTest
dependency54.to=Negation
dependency54.type=UsesDependency
dependency55.from=ArithParserTest
dependency55.to=Addition
dependency55.type=UsesDependency
dependency56.from=ArithParserTest
dependency56.to=Subtraction
dependency56.type=UsesDependency
dependency57.from=ArithParserTest
dependency57.to=Multiplication
dependency57.type=UsesDependency
dependency58.from=ArithParserTest
dependency58.to=Division
dependency58.type=UsesDependency
dependency59.from=TokenTest
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=Parser
dependency6.to=Node
dependency6.type=UsesDependency
dependency60.from=TokenTest
dependency60.to=TokenType
dependency60.type=UsesDependency
dependency61.from=RegExTokenFactoryTest
dependency61.to=RegExTokenFactory
dependency61.type=UsesDependency
dependency62.from=LiteralTokenFactoryTest
dependency62.to=LiteralTokenFactory
dependency62.type=UsesDependency
dependency63.from=LiteralTokenFactoryTest
dependency63.to=TokenType
dependency63.type=UsesDependency
dependency64.from=LexicalAnalyzerTest
dependency64.to=LexicalAnalyzer
dependency64.type=UsesDependency
dependency65.from=LexicalAnalyzerTest
dependency65.to=Token
dependency65.type=UsesDependency
dependency66.from=LexicalAnalyzerTest
dependency66.to=TokenFactory
dependency66.type=UsesDependency
dependency67.from=LexicalAnalyzerTest
dependency67.to=OperatorTokenFactory
dependency67.type=UsesDependency
dependency68.from=LexicalAnalyzerTest
dependency68.to=TokenType
dependency68.type=UsesDependency
dependency69.from=IdentifierTokenFactory
dependency69.to=Token
dependency69.type=UsesDependency
dependency7.from=InstructionTest
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency70.from=IdentifierTokenFactory
dependency70.to=TokenType
dependency70.type=UsesDependency
dependency71.from=Token
dependency71.to=TokenType
dependency71.type=UsesDependency
dependency72.from=TokenFactory
dependency72.to=Token
dependency72.type=UsesDependency
dependency73.from=LexicalAnalyzer
dependency73.to=Token
dependency73.type=UsesDependency
dependency74.from=LexicalAnalyzer
dependency74.to=TokenFactory
dependency74.type=UsesDependency
dependency75.from=LexicalAnalyzer
dependency75.to=IdentifierTokenFactory
dependency75.type=UsesDependency
dependency76.from=LexicalAnalyzer
dependency76.to=LiteralTokenFactory
dependency76.type=UsesDependency
dependency77.from=LexicalAnalyzer
dependency77.to=OperatorTokenFactory
dependency77.type=UsesDependency
dependency78.from=LexicalAnalyzer
dependency78.to=TokenType
dependency78.type=UsesDependency
dependency79.from=LiteralTokenFactory
dependency79.to=Token
dependency79.type=UsesDependency
dependency8.from=InstructionTest
dependency8.to=BIPUSH
dependency8.type=UsesDependency
dependency80.from=LiteralTokenFactory
dependency80.to=TokenType
dependency80.type=UsesDependency
dependency81.from=OperatorTokenFactory
dependency81.to=TokenType
dependency81.type=UsesDependency
dependency82.from=OperatorTokenFactory
dependency82.to=Token
dependency82.type=UsesDependency
dependency83.from=DemoParser
dependency83.to=LexicalAnalyzer
dependency83.type=UsesDependency
dependency84.from=DemoParser
dependency84.to=Node
dependency84.type=UsesDependency
dependency85.from=DemoParser
dependency85.to=Literal
dependency85.type=UsesDependency
dependency86.from=DemoParser
dependency86.to=Addition
dependency86.type=UsesDependency
dependency87.from=DemoParser
dependency87.to=Subtraction
dependency87.type=UsesDependency
dependency88.from=DemoParser
dependency88.to=TokenType
dependency88.type=UsesDependency
dependency89.from=ArithParser
dependency89.to=LexicalAnalyzer
dependency89.type=UsesDependency
dependency9.from=InstructionTest
dependency9.to=OperandStack
dependency9.type=UsesDependency
dependency90.from=ArithParser
dependency90.to=Node
dependency90.type=UsesDependency
dependency91.from=ArithParser
dependency91.to=Negation
dependency91.type=UsesDependency
dependency92.from=ArithParser
dependency92.to=Addition
dependency92.type=UsesDependency
dependency93.from=ArithParser
dependency93.to=Subtraction
dependency93.type=UsesDependency
dependency94.from=ArithParser
dependency94.to=Multiplication
dependency94.type=UsesDependency
dependency95.from=ArithParser
dependency95.to=Division
dependency95.type=UsesDependency
dependency96.from=ArithParser
dependency96.to=Literal
dependency96.type=UsesDependency
dependency97.from=ArithParser
dependency97.to=Variable
dependency97.type=UsesDependency
dependency98.from=ArithParser
dependency98.to=TokenType
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=975
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8791593695271454
package.editor.height=746
package.editor.width=1526
package.editor.x=220
package.editor.y=62
package.frame.height=958
package.frame.width=1656
package.numDependencies=98
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=70
target10.name=Node
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=50
target11.height=50
target11.name=Token
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=60
target12.height=70
target12.name=Instruction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=370
target13.height=70
target13.name=InstructionTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=1030
target13.y=350
target14.height=50
target14.name=CompilerTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=720
target14.y=210
target15.height=50
target15.name=LexicalAnalyzer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=340
target15.y=60
target16.height=50
target16.name=TokenType
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=20
target16.y=100
target17.height=70
target17.name=ISUB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1040
target17.y=470
target18.height=70
target18.name=Literal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=840
target18.y=170
target19.height=70
target19.name=IMUL
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=930
target19.y=550
target2.height=50
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target20.height=50
target20.name=OperatorTokenFactoryTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=230
target20.x=370
target20.y=320
target21.height=70
target21.name=Division
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1150
target21.y=250
target22.height=50
target22.name=OperatorTokenFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=360
target22.y=360
target23.association=ArithParserTest
target23.height=50
target23.name=ArithParser
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=700
target23.y=140
target24.height=70
target24.name=NodeTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=910
target24.y=30
target25.height=70
target25.name=OperandStack
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1080
target25.y=630
target26.height=70
target26.name=VariableTable
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1220
target26.y=630
target27.association=CompilerTest
target27.height=50
target27.name=Compiler
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=690
target27.y=240
target28.height=70
target28.name=Addition
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=970
target28.y=170
target29.height=70
target29.name=Program
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=740
target29.y=370
target3.height=70
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1010
target3.y=250
target30.height=50
target30.name=Demo
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=580
target30.y=220
target31.height=50
target31.name=StringTokenFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=300
target31.y=230
target32.height=70
target32.name=INEG
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1170
target32.y=470
target33.height=50
target33.name=ArithParserTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=110
target33.x=730
target33.y=110
target34.height=70
target34.name=IDIV
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1060
target34.y=550
target35.height=70
target35.name=BIPUSH
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=780
target35.y=470
target36.height=50
target36.name=TokenTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=100
target36.x=220
target36.y=10
target37.height=50
target37.name=Parser
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=80
target37.x=650
target37.y=50
target38.height=50
target38.name=RegExTokenFactoryTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=210
target38.x=90
target38.y=180
target39.height=70
target39.name=Type
target39.showInterface=false
target39.type=EnumTarget
target39.width=120
target39.x=1230
target39.y=20
target4.height=50
target4.name=RegExTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=230
target40.height=70
target40.name=ProgramTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=120
target40.x=760
target40.y=350
target41.height=70
target41.name=Subtraction
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1100
target41.y=170
target42.height=70
target42.name=Storage
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1190
target42.y=550
target43.height=70
target43.name=IADD
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=910
target43.y=470
target44.height=50
target44.name=TokenFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=200
target44.y=140
target45.height=50
target45.name=LiteralTokenFactoryTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=210
target45.x=190
target45.y=310
target46.height=50
target46.name=StringTokenFactoryTest
target46.showInterface=false
target46.type=UnitTestTargetJunit4
target46.width=210
target46.x=320
target46.y=180
target47.height=50
target47.name=LexicalAnalyzerTest
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=170
target47.x=370
target47.y=30
target5.height=70
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=250
target6.height=50
target6.name=IdentifierTokenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=360
target7.height=70
target7.name=Negation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1240
target7.y=170
target8.height=70
target8.name=ILOAD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=550
target9.height=50
target9.name=DemoParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=140
