#BlueJ package file
dependency1.from=RegExTokenFactoryTest
dependency1.to=RegExTokenFactory
dependency1.type=UsesDependency
dependency10.from=TokenFactory
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=OperatorTokenFactory
dependency11.to=TokenType
dependency11.type=UsesDependency
dependency12.from=OperatorTokenFactory
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=NodeTest
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=NodeTest
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=NodeTest
dependency15.to=Abstraction
dependency15.type=UsesDependency
dependency16.from=NodeTest
dependency16.to=Application
dependency16.type=UsesDependency
dependency17.from=IdentifierTokenFactory
dependency17.to=Token
dependency17.type=UsesDependency
dependency18.from=IdentifierTokenFactory
dependency18.to=TokenType
dependency18.type=UsesDependency
dependency19.from=LexicalAnalyzerTest
dependency19.to=LexicalAnalyzer
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=IdentifierTokenFactory
dependency2.type=UsesDependency
dependency20.from=LexicalAnalyzerTest
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzerTest
dependency21.to=TokenFactory
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzerTest
dependency22.to=OperatorTokenFactory
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzerTest
dependency23.to=TokenType
dependency23.type=UsesDependency
dependency24.from=LexicalAnalyzer
dependency24.to=Token
dependency24.type=UsesDependency
dependency25.from=LexicalAnalyzer
dependency25.to=TokenFactory
dependency25.type=UsesDependency
dependency26.from=LexicalAnalyzer
dependency26.to=IdentifierTokenFactory
dependency26.type=UsesDependency
dependency27.from=LexicalAnalyzer
dependency27.to=OperatorTokenFactory
dependency27.type=UsesDependency
dependency28.from=LexicalAnalyzer
dependency28.to=TokenType
dependency28.type=UsesDependency
dependency29.from=ParserTest
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=IdentifierTokenFactoryTest
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency30.from=ParserTest
dependency30.to=Node
dependency30.type=UsesDependency
dependency31.from=ParserTest
dependency31.to=Variable
dependency31.type=UsesDependency
dependency32.from=ParserTest
dependency32.to=Abstraction
dependency32.type=UsesDependency
dependency33.from=ParserTest
dependency33.to=Application
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=LexicalAnalyzer
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=Node
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Application
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Variable
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Abstraction
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=TokenType
dependency39.type=UsesDependency
dependency4.from=OperatorTokenFactoryTest
dependency4.to=OperatorTokenFactory
dependency4.type=UsesDependency
dependency5.from=OperatorTokenFactoryTest
dependency5.to=TokenType
dependency5.type=UsesDependency
dependency6.from=TokenTest
dependency6.to=Token
dependency6.type=UsesDependency
dependency7.from=TokenTest
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=StringTokenFactoryTest
dependency8.to=StringTokenFactory
dependency8.type=UsesDependency
dependency9.from=Token
dependency9.to=TokenType
dependency9.type=UsesDependency
editor.fx.0.height=1883
editor.fx.0.width=3305
editor.fx.0.x=289
editor.fx.0.y=277
objectbench.height=243
objectbench.width=1090
package.divider.horizontal=0.600109409190372
package.divider.vertical=0.8729028978139298
package.editor.height=1710
package.editor.width=1718
package.editor.x=144
package.editor.y=54
package.frame.height=2106
package.frame.width=1848
package.numDependencies=39
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=70
target10.name=Abstraction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=170
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=50
target12.height=50
target12.name=RegExTokenFactoryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=210
target12.x=90
target12.y=180
target13.height=50
target13.name=LexicalAnalyzer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=340
target13.y=60
target14.height=70
target14.name=Type
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=1230
target14.y=20
target15.height=50
target15.name=TokenType
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=20
target15.y=100
target16.height=50
target16.name=OperatorTokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=230
target16.x=370
target16.y=320
target17.height=50
target17.name=OperatorTokenFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=360
target17.y=360
target18.height=50
target18.name=TokenFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=140
target19.height=50
target19.name=StringTokenFactoryTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=210
target19.x=320
target19.y=180
target2.height=50
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=230
target20.height=70
target20.name=Application
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1060
target20.y=170
target21.height=70
target21.name=NodeTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=910
target21.y=30
target22.height=50
target22.name=LexicalAnalyzerTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=170
target22.x=370
target22.y=30
target3.height=50
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=360
target4.height=70
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=170
target5.height=50
target5.name=StringTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=300
target5.y=230
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=50
target7.height=70
target7.name=ParserTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=670
target7.y=20
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=60
target9.height=50
target9.name=TokenTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=220
target9.y=10
