#BlueJ package file
dependency1.from=ParserTest
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Variable
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Abstraction
dependency13.type=UsesDependency
dependency2.from=ParserTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=ParserTest
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=ParserTest
dependency4.to=Abstraction
dependency4.type=UsesDependency
dependency5.from=ParserTest
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=NodeTest
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=NodeTest
dependency7.to=Variable
dependency7.type=UsesDependency
dependency8.from=NodeTest
dependency8.to=Abstraction
dependency8.type=UsesDependency
dependency9.from=NodeTest
dependency9.to=Application
dependency9.type=UsesDependency
editor.fx.0.height=1883
editor.fx.0.width=3305
editor.fx.0.x=481
editor.fx.0.y=1125
objectbench.height=243
objectbench.width=1053
package.divider.horizontal=0.5798687089715536
package.divider.vertical=0.8729028978139298
package.editor.height=1710
package.editor.width=1718
package.editor.x=144
package.editor.y=54
package.frame.height=2106
package.frame.width=1848
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=170
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=50
target3.height=70
target3.name=ParserTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=670
target3.y=20
target4.height=70
target4.name=Abstraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1200
target4.y=170
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=50
target6.height=82
target6.name=LexicalAnalyser
target6.type=PackageTarget
target6.width=130
target6.x=310
target6.y=20
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=170
target8.height=70
target8.name=NodeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=910
target8.y=30
