#BlueJ package file
dependency1.from=TokenTest
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=LexicalAnalyzer
dependency10.to=IdentifierTokenFactory
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzer
dependency11.to=OperatorTokenFactory
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzer
dependency12.to=TokenType
dependency12.type=UsesDependency
dependency2.from=TokenTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency3.from=LexicalAnalyzerTest
dependency3.to=LexicalAnalyzer
dependency3.type=UsesDependency
dependency4.from=LexicalAnalyzerTest
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=LexicalAnalyzerTest
dependency5.to=TokenFactory
dependency5.type=UsesDependency
dependency6.from=LexicalAnalyzerTest
dependency6.to=OperatorTokenFactory
dependency6.type=UsesDependency
dependency7.from=LexicalAnalyzerTest
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=LexicalAnalyzer
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=LexicalAnalyzer
dependency9.to=TokenFactory
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=583
package.divider.horizontal=0.5995934959349594
package.divider.vertical=0.8315171835708298
package.editor.height=489
package.editor.width=858
package.editor.x=582
package.editor.y=225
package.frame.height=698
package.frame.width=1004
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=80
target1.y=360
target10.height=70
target10.name=OperatorTokenFactoryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=230
target10.x=400
target10.y=370
target11.height=70
target11.name=TokenFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=460
target11.y=150
target12.height=70
target12.name=OperatorTokenFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=360
target12.y=400
target13.height=70
target13.name=StringTokenFactoryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=480
target13.y=240
target14.height=70
target14.name=LexicalAnalyzerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=270
target14.y=60
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=260
target3.height=70
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=30
target3.y=390
target4.height=70
target4.name=StringTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=440
target4.y=270
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=160
target6.height=70
target6.name=TokenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=80
target6.y=130
target7.height=70
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=90
target8.height=70
target8.name=RegExTokenFactoryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=210
target8.x=190
target8.y=230
target9.height=70
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=520
target9.y=40
