#BlueJ package file
dependency1.from=TokenFactory
dependency1.to=Token
dependency1.type=UsesDependency
dependency2.from=OperatorTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency3.from=OperatorTokenFactory
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency4.from=OperatorTokenFactory
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=IdentifierTokenFactory
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=IdentifierTokenFactory
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency7.from=IdentifierTokenFactoryTest
dependency7.to=IdentifierTokenFactory
dependency7.type=UsesDependency
dependency8.from=IdentifierTokenFactoryTest
dependency8.to=TokenType
dependency8.type=UsesDependency
objectbench.height=127
objectbench.width=733
package.divider.horizontal=0.5849802371541502
package.divider.vertical=0.8138888888888889
package.editor.height=579
package.editor.width=1155
package.editor.x=1191
package.editor.y=207
package.frame.height=859
package.frame.width=1285
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=250
target1.y=400
target10.height=70
target10.name=OperatorTokenFactoryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=230
target10.x=790
target10.y=410
target11.height=70
target11.name=TokenFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=460
target11.y=150
target12.height=70
target12.name=OperatorTokenFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=690
target12.y=430
target13.height=70
target13.name=StringTokenFactoryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=720
target13.y=290
target14.height=70
target14.name=LexicalAnalyzerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=890
target14.y=60
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=180
target2.y=290
target3.height=70
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=160
target3.y=430
target4.height=70
target4.name=StringTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=680
target4.y=310
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=60
target6.height=70
target6.name=TokenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=670
target6.y=20
target7.height=70
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=860
target7.y=70
target8.height=70
target8.name=RegExTokenFactoryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=210
target8.x=250
target8.y=260
target9.height=70
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=180
target9.y=30
