#BlueJ package file
dependency1.from=IdentifierTokenFactoryTest
dependency1.to=IdentifierTokenFactory
dependency1.type=UsesDependency
dependency10.from=LexicalAnalyzerTest
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzerTest
dependency11.to=TokenFactory
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzerTest
dependency12.to=OperatorTokenFactory
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzerTest
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=IdentifierTokenFactory
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=IdentifierTokenFactory
dependency15.to=TokenType
dependency15.type=UsesDependency
dependency16.from=Token
dependency16.to=TokenType
dependency16.type=UsesDependency
dependency17.from=TokenFactory
dependency17.to=Token
dependency17.type=UsesDependency
dependency18.from=OperatorTokenFactory
dependency18.to=TokenType
dependency18.type=UsesDependency
dependency19.from=OperatorTokenFactory
dependency19.to=Token
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=LexicalAnalyzer
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzer
dependency21.to=TokenFactory
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzer
dependency22.to=IdentifierTokenFactory
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzer
dependency23.to=OperatorTokenFactory
dependency23.type=UsesDependency
dependency24.from=LexicalAnalyzer
dependency24.to=TokenType
dependency24.type=UsesDependency
dependency3.from=TokenTest
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=TokenTest
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency5.from=RegExTokenFactoryTest
dependency5.to=RegExTokenFactory
dependency5.type=UsesDependency
dependency6.from=OperatorTokenFactoryTest
dependency6.to=OperatorTokenFactory
dependency6.type=UsesDependency
dependency7.from=OperatorTokenFactoryTest
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=StringTokenFactoryTest
dependency8.to=StringTokenFactory
dependency8.type=UsesDependency
dependency9.from=LexicalAnalyzerTest
dependency9.to=LexicalAnalyzer
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=743
package.divider.horizontal=0.5928853754940712
package.divider.vertical=0.8125
package.editor.height=578
package.editor.width=1155
package.editor.x=635
package.editor.y=207
package.frame.height=859
package.frame.width=1285
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=250
target1.y=400
target10.height=70
target10.name=OperatorTokenFactoryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=230
target10.x=790
target10.y=410
target11.height=70
target11.name=OperatorTokenFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=690
target11.y=430
target12.height=70
target12.name=TokenFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=460
target12.y=150
target13.height=70
target13.name=StringTokenFactoryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=720
target13.y=290
target14.height=70
target14.name=LexicalAnalyzerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=890
target14.y=60
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=180
target2.y=290
target3.height=70
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=160
target3.y=430
target4.height=70
target4.name=StringTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=680
target4.y=310
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=60
target6.height=70
target6.name=TokenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=670
target6.y=20
target7.height=70
target7.name=RegExTokenFactoryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=210
target7.x=250
target7.y=260
target8.height=70
target8.name=LexicalAnalyzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=70
target9.height=70
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=180
target9.y=30
