#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=NodeTest
dependency2.to=Variable
dependency2.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Abstraction
dependency3.type=UsesDependency
dependency4.from=NodeTest
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Abstraction
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Variable
dependency8.to=Node
dependency8.type=UsesDependency
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7613882863340564
package.editor.height=344
package.editor.width=670
package.editor.x=533
package.editor.y=362
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=210
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=100
target3.height=70
target3.name=Abstraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=210
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=210
target5.height=70
target5.name=NodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=230
target5.y=70
