#BlueJ package file
dependency1.from=LambdacGraphicView
dependency1.to=ButtonsPane
dependency1.type=UsesDependency
dependency2.from=LambdacGraphicView
dependency2.to=TextAreasPane
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=381
package.divider.horizontal=0.6006191950464397
package.divider.vertical=0.691131498470948
package.editor.height=332
package.editor.width=536
package.editor.x=869
package.editor.y=470
package.frame.height=592
package.frame.width=666
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LambdacGraphicView
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=210
target1.y=70
target2.height=70
target2.name=TextAreasPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=180
target3.height=70
target3.name=ButtonsPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=180
