#BlueJ package file
objectbench.height=103
objectbench.width=542
package.divider.horizontal=0.6
package.divider.vertical=0.8205546492659054
package.editor.height=496
package.editor.width=805
package.editor.x=341
package.editor.y=344
package.frame.height=752
package.frame.width=935
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LambdaFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=120
