#BlueJ package file
dependency1.from=TokenTest
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=LexicalAnalyzer
dependency10.to=IdentifierTokenFactory
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzer
dependency11.to=OperatorTokenFactory
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzer
dependency12.to=TokenType
dependency12.type=UsesDependency
dependency13.from=RegExTokenFactoryTest
dependency13.to=RegExTokenFactory
dependency13.type=UsesDependency
dependency14.from=StringTokenFactoryTest
dependency14.to=StringTokenFactory
dependency14.type=UsesDependency
dependency15.from=IdentifierTokenFactory
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=IdentifierTokenFactory
dependency16.to=TokenType
dependency16.type=UsesDependency
dependency17.from=IdentifierTokenFactoryTest
dependency17.to=IdentifierTokenFactory
dependency17.type=UsesDependency
dependency18.from=IdentifierTokenFactoryTest
dependency18.to=TokenType
dependency18.type=UsesDependency
dependency19.from=OperatorTokenFactory
dependency19.to=TokenType
dependency19.type=UsesDependency
dependency2.from=TokenTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=OperatorTokenFactory
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=OperatorTokenFactoryTest
dependency21.to=OperatorTokenFactory
dependency21.type=UsesDependency
dependency22.from=OperatorTokenFactoryTest
dependency22.to=TokenType
dependency22.type=UsesDependency
dependency3.from=LexicalAnalyzerTest
dependency3.to=LexicalAnalyzer
dependency3.type=UsesDependency
dependency4.from=LexicalAnalyzerTest
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=LexicalAnalyzerTest
dependency5.to=TokenFactory
dependency5.type=UsesDependency
dependency6.from=LexicalAnalyzerTest
dependency6.to=OperatorTokenFactory
dependency6.type=UsesDependency
dependency7.from=LexicalAnalyzerTest
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=LexicalAnalyzer
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=LexicalAnalyzer
dependency9.to=TokenFactory
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=493
package.divider.horizontal=0.5995203836930456
package.divider.vertical=0.8139350752177356
package.editor.height=507
package.editor.width=708
package.editor.x=773
package.editor.y=232
package.frame.height=733
package.frame.width=854
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=120
target1.y=400
target10.height=70
target10.name=OperatorTokenFactoryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=230
target10.x=400
target10.y=370
target11.height=70
target11.name=TokenFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=400
target11.y=130
target12.height=70
target12.name=OperatorTokenFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=370
target12.y=400
target13.height=70
target13.name=StringTokenFactoryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=380
target13.y=240
target14.height=70
target14.name=LexicalAnalyzerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=270
target14.y=30
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=300
target3.height=70
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=100
target3.y=430
target4.height=70
target4.name=StringTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=350
target4.y=270
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=180
target6.height=70
target6.name=TokenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=100
target6.y=150
target7.height=70
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=70
target8.height=70
target8.name=RegExTokenFactoryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=210
target8.x=110
target8.y=270
target9.height=70
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=520
target9.y=40
