#BlueJ package file
dependency1.from=TokenTest
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=LexicalAnalyzer
dependency10.to=TokenFactory
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzer
dependency11.to=IdentifierTokenFactory
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzer
dependency12.to=OperatorTokenFactory
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzer
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=TokenFactory
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=IdentifierTokenFactory
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=IdentifierTokenFactory
dependency16.to=TokenType
dependency16.type=UsesDependency
dependency17.from=OperatorTokenFactory
dependency17.to=TokenType
dependency17.type=UsesDependency
dependency18.from=OperatorTokenFactory
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=OperatorTokenFactoryTest
dependency19.to=StringTokenFactory
dependency19.type=UsesDependency
dependency2.from=TokenTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=OperatorTokenFactoryTest
dependency20.to=OperatorTokenFactory
dependency20.type=UsesDependency
dependency21.from=OperatorTokenFactoryTest
dependency21.to=TokenType
dependency21.type=UsesDependency
dependency22.from=IdentifierTokenFactoryTest
dependency22.to=RegExTokenFactory
dependency22.type=UsesDependency
dependency23.from=IdentifierTokenFactoryTest
dependency23.to=IdentifierTokenFactory
dependency23.type=UsesDependency
dependency24.from=IdentifierTokenFactoryTest
dependency24.to=TokenType
dependency24.type=UsesDependency
dependency3.from=LexicalAnalyzerTest
dependency3.to=LexicalAnalyzer
dependency3.type=UsesDependency
dependency4.from=LexicalAnalyzerTest
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=LexicalAnalyzerTest
dependency5.to=TokenFactory
dependency5.type=UsesDependency
dependency6.from=LexicalAnalyzerTest
dependency6.to=OperatorTokenFactory
dependency6.type=UsesDependency
dependency7.from=LexicalAnalyzerTest
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=Token
dependency8.to=TokenType
dependency8.type=UsesDependency
dependency9.from=LexicalAnalyzer
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=493
package.divider.horizontal=0.5995203836930456
package.divider.vertical=0.8139350752177356
package.editor.height=507
package.editor.width=708
package.editor.x=340
package.editor.y=328
package.frame.height=733
package.frame.width=854
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=120
target1.y=400
target10.height=70
target10.name=TokenFactory
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=400
target10.y=130
target11.height=70
target11.name=OperatorTokenFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=370
target11.y=400
target12.height=70
target12.name=LexicalAnalyzerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=170
target12.x=270
target12.y=30
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=250
target2.y=250
target3.height=70
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=100
target3.y=430
target4.height=70
target4.name=StringTokenFactory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=460
target4.y=250
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=180
target6.height=70
target6.name=TokenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=100
target6.y=150
target7.height=70
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=70
target8.height=70
target8.name=TokenType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=520
target8.y=40
target9.height=70
target9.name=OperatorTokenFactoryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=230
target9.x=400
target9.y=370
