#BlueJ package file
objectbench.height=112
objectbench.width=473
package.divider.horizontal=0.6
package.divider.vertical=0.7538619979402678
package.editor.height=359
package.editor.width=674
package.editor.x=137
package.editor.y=404
package.frame.height=587
package.frame.width=820
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=345
target1.y=139
target2.height=70
target2.name=EditorGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=366
target2.y=277
target3.height=82
target3.name=tui
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=gui
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=model
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
