#BlueJ package file
objectbench.height=103
objectbench.width=473
package.divider.horizontal=0.6
package.divider.vertical=0.7544642857142857
package.editor.height=331
package.editor.width=690
package.editor.x=1009
package.editor.y=90
package.frame.height=587
package.frame.width=820
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
