#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=132
objectbench.height=82
objectbench.width=268
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.7439198855507868
package.editor.height=253
package.editor.width=348
package.editor.x=487
package.editor.y=436
package.frame.height=451
package.frame.width=478
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ch
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
