#BlueJ package file
dependency1.from=ParserTest
dependency1.to=Parser
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.79839518555667
package.editor.height=391
package.editor.width=670
package.editor.x=590
package.editor.y=357
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ParserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=140
