#BlueJ package file
dependency1.from=Abstraction
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Variable
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Node
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.79839518555667
package.editor.height=391
package.editor.width=670
package.editor.x=511
package.editor.y=360
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=190
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=70
target3.height=70
target3.name=Abstraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=190
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=190
target5.height=70
target5.name=NodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=290
target5.y=40
