#BlueJ package file
dependency1.from=InterpreterTest
dependency1.to=Interpreter
dependency1.type=UsesDependency
dependency2.from=LambdaText
dependency2.to=Interpreter
dependency2.type=UsesDependency
dependency3.from=LambdaTextListener
dependency3.to=LambdaText
dependency3.type=UsesDependency
dependency4.from=LambdaFile
dependency4.to=LambdaText
dependency4.type=UsesDependency
dependency5.from=LambdaFileListener
dependency5.to=LambdaFile
dependency5.type=UsesDependency
dependency6.from=LambdaTextEditor
dependency6.to=LambdaText
dependency6.type=UsesDependency
dependency7.from=LambdaTextEditor
dependency7.to=LambdaFile
dependency7.type=UsesDependency
objectbench.height=111
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7622868605817452
package.editor.height=373
package.editor.width=654
package.editor.x=134
package.editor.y=330
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ast
target1.type=PackageTarget
target1.width=120
target1.x=460
target1.y=30
target10.height=70
target10.name=LambdaFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=230
target11.height=70
target11.name=InterpreterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=140
target11.y=110
target12.height=70
target12.name=LambdaTextEditor
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=30
target12.y=230
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=140
target3.height=82
target3.name=lexer
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=30
target4.height=70
target4.name=LambdaTextListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=200
target4.y=281
target5.height=82
target5.name=parser
target5.type=PackageTarget
target5.width=120
target5.x=460
target5.y=130
target6.height=70
target6.name=LambdaText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=220
target7.height=70
target7.name=LambdaFileListener
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=410
target7.y=280
target8.height=82
target8.name=context
target8.type=PackageTarget
target8.width=120
target8.x=320
target8.y=130
target9.height=70
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=80
