#BlueJ package file
dependency1.from=InterpreterTest
dependency1.to=Interpreter
dependency1.type=UsesDependency
dependency2.from=LambdacModel
dependency2.to=Interpreter
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=495
package.divider.horizontal=0.6140672782874618
package.divider.vertical=0.7561181434599156
package.editor.height=441
package.editor.width=708
package.editor.x=134
package.editor.y=330
package.frame.height=694
package.frame.width=837
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LambdacModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=290
target2.height=82
target2.name=ast
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=30
target3.height=70
target3.name=Interpreter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=220
target4.height=82
target4.name=lexer
target4.type=PackageTarget
target4.width=120
target4.x=200
target4.y=30
target5.height=82
target5.name=parser
target5.type=PackageTarget
target5.width=120
target5.x=340
target5.y=130
target6.height=70
target6.name=LambdacModelListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=200
target6.x=340
target6.y=330
target7.height=82
target7.name=context
target7.type=PackageTarget
target7.width=120
target7.x=200
target7.y=130
target8.height=70
target8.name=InterpreterTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=500
target8.y=190
