#BlueJ package file
dependency1.from=InterpreterTest
dependency1.to=Interpreter
dependency1.type=UsesDependency
objectbench.height=111
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7622868605817452
package.editor.height=373
package.editor.width=670
package.editor.x=328
package.editor.y=443
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ast
target1.type=PackageTarget
target1.width=120
target1.x=460
target1.y=30
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=140
target3.height=82
target3.name=parser
target3.type=PackageTarget
target3.width=120
target3.x=460
target3.y=130
target4.height=82
target4.name=context
target4.type=PackageTarget
target4.width=120
target4.x=320
target4.y=130
target5.height=70
target5.name=InterpreterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=140
target5.y=110
target6.height=82
target6.name=lexer
target6.type=PackageTarget
target6.width=120
target6.x=320
target6.y=30
