#BlueJ package file
objectbench.height=107
objectbench.width=358
package.divider.horizontal=0.600328947368421
package.divider.vertical=0.7104930467762326
package.editor.height=274
package.editor.width=498
package.editor.x=341
package.editor.y=328
package.frame.height=497
package.frame.width=628
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LambdaFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=120
