#BlueJ package file
dependency1.from=GraphicalUserInterface
dependency1.to=FileArea
dependency1.type=UsesDependency
dependency2.from=GraphicalUserInterface
dependency2.to=ReplArea
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=521
package.divider.horizontal=0.6
package.divider.vertical=0.7408041060735672
package.editor.height=426
package.editor.width=754
package.editor.x=667
package.editor.y=284
package.frame.height=686
package.frame.width=900
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=150
target2.height=70
target2.name=DefinitionsArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=310
target3.height=70
target3.name=GraphicalUserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=210
target3.y=40
target4.height=70
target4.name=ReplArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=150
target5.height=70
target5.name=InteractionsArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=480
target5.y=290
target6.height=70
target6.name=LambdaTextEditorFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=450
target6.y=410
