#BlueJ package file
dependency1.from=GraphicalUserInterface
dependency1.to=FileArea
dependency1.type=UsesDependency
dependency2.from=GraphicalUserInterface
dependency2.to=ReplArea
dependency2.type=UsesDependency
objectbench.height=107
objectbench.width=358
package.divider.horizontal=0.600328947368421
package.divider.vertical=0.7104930467762326
package.editor.height=258
package.editor.width=498
package.editor.x=1206
package.editor.y=43
package.frame.height=497
package.frame.width=628
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=150
target2.height=70
target2.name=GraphicalUserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=210
target2.y=40
target3.height=70
target3.name=ReplArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=150
