#BlueJ package file
dependency1.from=LambdaTextEditorFrame
dependency1.to=FileInfoLabel
dependency1.type=UsesDependency
dependency2.from=LambdaTextEditorFrame
dependency2.to=ButtonsPanel
dependency2.type=UsesDependency
dependency3.from=LambdaTextEditorFrame
dependency3.to=DefinitionsArea
dependency3.type=UsesDependency
dependency4.from=LambdaTextEditorFrame
dependency4.to=InteractionsArea
dependency4.type=UsesDependency
objectbench.height=144
objectbench.width=513
package.divider.horizontal=0.5909090909090909
package.divider.vertical=0.7408041060735672
package.editor.height=426
package.editor.width=770
package.editor.x=667
package.editor.y=284
package.frame.height=686
package.frame.width=900
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DefinitionsArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=230
target2.height=70
target2.name=FileInfoLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=130
target3.height=70
target3.name=InteractionsArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=450
target3.y=130
target4.height=70
target4.name=ButtonsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=230
target5.height=70
target5.name=LambdaTextEditorFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=290
target5.y=30
