#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.79839518555667
package.editor.height=391
package.editor.width=670
package.editor.x=604
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextualUserInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=210
target1.y=130
target2.height=70
target2.name=CommandWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=240
target3.height=70
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=120
