#BlueJ package file
objectbench.height=93
objectbench.width=303
package.divider.horizontal=0.667384284176534
package.divider.vertical=0.7050147492625368
package.editor.height=232
package.editor.width=355
package.editor.x=1090
package.editor.y=419
package.frame.height=440
package.frame.width=484
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LambdacTextView
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=70
