#BlueJ package file
objectbench.height=137
objectbench.width=467
package.divider.horizontal=0.5801713586291309
package.divider.vertical=0.7561181434599156
package.editor.height=441
package.editor.width=707
package.editor.x=946
package.editor.y=302
package.frame.height=694
package.frame.width=837
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=LambdacModelTest
target1.height=70
target1.name=LambdacModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=150
target2.height=82
target2.name=ast
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=82
target3.name=parser
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=120
target4.height=82
target4.name=interpreter
target4.type=PackageTarget
target4.width=120
target4.x=260
target4.y=120
target5.height=70
target5.name=LambdacModelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=90
target5.y=120
target6.height=82
target6.name=lexer
target6.type=PackageTarget
target6.width=120
target6.x=260
target6.y=20
