#BlueJ package file
dependency1.from=InterpreterTest
dependency1.to=Interpreter
dependency1.type=UsesDependency
dependency2.from=InterpreterTest
dependency2.to=Context
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Context
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.79839518555667
package.editor.height=391
package.editor.width=670
package.editor.x=714
package.editor.y=412
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=130
target2.height=70
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=70
target3.name=InterpreterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=280
target3.y=10
