#BlueJ package file
objectbench.height=120
objectbench.width=268
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.6511627906976745
package.editor.height=231
package.editor.width=348
package.editor.x=1130
package.editor.y=394
package.frame.height=467
package.frame.width=478
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pf2
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
